{
  "AppSettings": {
    "Token": "Super secret key authentication",
    "Area": "T"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.4.4.153;Database=DBEcommerce;MultipleActiveResultSets=true;User Id=sa;Password=p@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}